{
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "faker": "^6.6.6",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0"
  }
}
